{
    "files": [
        "Logos/PthinkSlogo.png",
        "main.py",
        "main.qml",
        "GenericImage/Beakry.png",
        "GenericImage/Beveriges.png",
        "GenericImage/FreshProduct.png",
        "GenericImage/Milk.png",
        "GenericImage/Nuts.png",
        "GenericImage/panarty.png",
        "CustomCumponent/GrideRectangle.qml",
        "CustomCumponent/Products.qml",
        "FreshProduct.qml",
        "CustomCumponent/SpinBoxToogle.qml",
        "FreshProductsImages/Coliflower.png",
        "FreshProductsImages/Cucumber.png",
        "FreshProductsImages/Ginger.png",
        "FreshProductsImages/Kiwi.png",
        "FreshProductsImages/Mango.png",
        "FreshProductsImages/Orange.png",
        "FreshProductsImages/Piniapple.png",
        "FreshProductsImages/Potato.png",
        "FreshProductsImages/Pumpkin.png",
        "FreshProductsImages/tomato.png",
        "FreshProductsImages/Carrate.png",
        "DiaryProduct.qml",
        "BeakeryProduct.qml",
        "PantryStaples.qml",
        "BeveragesProduct.qml",
        "NutsAndDryFruits.qml",
        "DiaryProductImages/Butter.png",
        "DiaryProductImages/ButterMilk.png",
        "DiaryProductImages/Cheese.png",
        "DiaryProductImages/cream.png",
        "DiaryProductImages/Ghee.png",
        "DiaryProductImages/IceCream.png",
        "DiaryProductImages/Milk.png",
        "DiaryProductImages/Paneer.png",
        "DiaryProductImages/WheyProtien.png",
        "DiaryProductImages/Yougurt.png",
        "BeveragesImages/cococola.png",
        "BeveragesImages/coffee.png",
        "BeveragesImages/EnergyDrinks.png",
        "BeveragesImages/HotChocolate.png",
        "BeveragesImages/IcedTea.png",
        "BeveragesImages/Juice.png",
        "BeveragesImages/Lemonade (1).png",
        "BeveragesImages/Smoothies.png",
        "BeveragesImages/Tea.png",
        "BeakeryIteamImages/Cakes.png",
        "BeakeryIteamImages/Cookies.png",
        "BeakeryIteamImages/Croissants.png",
        "BeakeryIteamImages/Donuts.png",
        "BeakeryIteamImages/Muffins.png",
        "BeakeryIteamImages/Pastries.png",
        "BeakeryIteamImages/Pies.png",
        "BeakeryIteamImages/Scones.png",
        "NutsAndDryFruitsImages/Almonds.png",
        "NutsAndDryFruitsImages/Cashews.png",
        "NutsAndDryFruitsImages/Dates.png",
        "NutsAndDryFruitsImages/DryBerry.png",
        "NutsAndDryFruitsImages/DryedBanana.png",
        "NutsAndDryFruitsImages/DryMango.png",
        "NutsAndDryFruitsImages/Hazelnuts.png",
        "NutsAndDryFruitsImages/Pecans.png",
        "NutsAndDryFruitsImages/Pistachios.png",
        "NutsAndDryFruitsImages/Raisins.png",
        "NutsAndDryFruitsImages/Walnuts.png",
        "PenatryStaplesImages/BeakingSoda.png",
        "PenatryStaplesImages/BlackPepper.png",
        "PenatryStaplesImages/CannadeTomato.png",
        "PenatryStaplesImages/ChatMasala.png",
        "PenatryStaplesImages/ChillPowder.png",
        "PenatryStaplesImages/HaldiPowder.png",
        "PenatryStaplesImages/Honey.png",
        "PenatryStaplesImages/Oil.png",
        "PenatryStaplesImages/ots.png",
        "PenatryStaplesImages/pasata.png",
        "PenatryStaplesImages/Rajama.png",
        "PenatryStaplesImages/rice.png",
        "PenatryStaplesImages/salt.png",
        "PenatryStaplesImages/SoyaChunks.png",
        "PenatryStaplesImages/sugar.png",
        "PenatryStaplesImages/TeaPowder.png",
        "PenatryStaplesImages/Viniger.png",
        "PenatryStaplesImages/wheatFlour.png"
    ]
}
